{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devbuild": "next build && next start",
    "server": "cd ./server && npm run dev",
    "serve": "concurrently \"npm run dev\" \"npm run server\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.16.0",
    "@pinia/nuxt": "^0.5.2",
    "@primevue/themes": "^4.0.0",
    "@tato30/vue-pdf": "^1.10.0",
    "@vee-validate/nuxt": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "nuxt": "^3.11.2",
    "nuxt-rating": "^0.0.15",
    "nuxt-tiptap-editor": "^1.1.2",
    "pdfjs-dist": "^4.4.168",
    "pinia": "^2.2.0",
    "pinia-plugin-persistedstate": "^3.2.1",
    "primevue": "^4.0.0",
    "vee-validate": "^4.13.2",
    "vuetify-nuxt-module": "^0.14.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/hugeicons": "^1.1.0",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/tabler": "^1.1.118",
    "@iconify-json/uil": "^1.1.8",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "@nuxtjs/device": "^3.1.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@primevue/nuxt-module": "^4.0.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
